{
  "identifier" : "BLW_STOREKIT_CONFIG",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "BLW_PRO_GROUP",
      "localizations" : [],
      "name" : "BLW Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "1.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "BLW_WEEKLY",
          "introductoryOffer" : {
            "internalID" : "BLW_WEEKLY_TRIAL",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Full access, billed weekly",
              "displayName" : "Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.bemestar.poc.pro.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "BLW Pro Weekly",
          "subscriptionGroupID" : "BLW_PRO_GROUP",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "20.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "BLW_YEARLY",
          "introductoryOffer" : {
            "internalID" : "BLW_YEARLY_TRIAL",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Full access, billed yearly",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.bemestar.poc.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "BLW Pro Yearly",
          "subscriptionGroupID" : "BLW_PRO_GROUP",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
